body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #3b351d; /* Change background color */
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #3b351d;
    text-align: center;
    padding: 10px 0;
    font-family: Georgia, serif; /* Change font family */
}

h1, h2 {
    color: #399fdf; /* Change color */
    font-weight: bold; /* Change font weight */
}

.container {
    max-width: 800px;
    margin: auto;
    background: #3b351d;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: left; /* Change text alignment */
}

p {
    line-height: 1.6;
    font-family: Trebuchet MS, sans-serif; /* Change font family */
    font-size: 18px; /* Change font size */
}

ul {
    list-style-type: circle;
    padding: 0;
}

ul li {
    margin: 5px 0;
    padding: 10px;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.jolly { 
    color: #e1f507; /* Change color of 'jolly' */ 
}

a {
    color: red;
}