<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" href="new-aboutme-style.css">
</head>
<body>
    <div class="container">
        <h1>About Nattakit Kaewkhamyot</h1>
        <section id="introduction">
            <p>My name is Nattakit and I am <span class="jolly">jolly, clumsy,</span> and <span class="jolly">four-eyed</span>.</p>
        </section>
        
        <div class="row1">
            <div class="split left1">
                <section id="classes">
                    <h2>My Classes This Quarter</h2>
                    <ul>
                        <li>CSE 451 - Operating Systems</li>
                        <li>CSE 471 - Computer Design and Organization</li>
                        <li>PHYS 121 - Physics: Mechanics</li>
                        <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
                    </ul>
                </section>
            </div>
        
            <div class="split right1">
                <section id="movies">
                    <h2>My Favorite Movies</h2>
                    <p>(I actually don't watch too many movies, so...here goes!)</p>
                    <ol>
                        <li>The last 30 minutes of Forrest Gump <a href="http://imdb.com/">(IMDB)</a></li>
                        <li>Star Trek Episode V with Zazu <a href="http://imdb.com/">(IMDB)</a></li>
                        <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) <a href="http://imdb.com/">(IMDB)</a></li>
                    </ol>
                </section>
            </div>
        </div>
        <div class="row"> 
            
            <div class="split left"> 
            <section id="happy"> <h2>My Moods</h2> 
                <p><img src="https://th.bing.com/th/id/R.7ed011e3c3e42faba5477d4e29ff41cc?rik=B5rboSDCbxBHqw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fmonkey%2fmonkey_PNG18744.png&ehk=PslprvuW0dHd5J6l9rlqRlZBX52IhYefFRJX4BwhlJ8%3d&risl=&pid=ImgRaw&r=0" alt="Happy green smiling toy"></p> 
            </section> 
            </div> 
                <div class="split middle">
                    <section id="sad"> <h2>Sad</h2>
                         <p><img src="https://cdn.shopify.com/s/files/1/0630/6965/1177/files/Monkey_PNG_Transparent_Background_Image_for_Free_Download_11_-_1200x1200_ca901fdb-5b5d-46cb-b524-30b536b4d66b.png?v=1651110584&width=400" alt="Sad dog behind a fence"></p> 
                    </section> 
                </div>
                <div class="split right"> <section id="neighbors"> 
                    <h2>Fun Facts About My Neighbors</h2> 
                            <ul> 
                                <li>First: Love to eats.</li> 
                                <li>Mark: Loves playing PingPong!</li> 
                            </ul> 
                        </section>
                </div>
    </div>
</body>
</html>
